<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 5 - Project 02</title>
   <link rel="stylesheet" href="chapter05-project02.css" />
</head>
<body>
    <form  method="post" action="http://www.randyconnolly.com/tests/process.php">
    <fieldset>
       <legend>Advanced Art Work Search</legend>
            <div id="searchBox">
                <input type="search" name="search" placeholder="Search titles" size="50">
                <label for="subject">Subjects:</label>
                <input type="radio" id="His" name="subject" value="0">History
                <input type="radio" id="Per" name="subject" value="1">Person
                <input type="radio" id="Land" name="subject" value="2">Landscape
                <select id="genre" name="filter">
                    <option value="0" selected>Select a Genre</option>
                    <option value="1">Baroque</option>
                    <option value="2">Renaissance</option>
                    <option value="3">Realism</option>
                </select>
                <button type="submit" id="filterout">Filter</button>
            </div>   
            <div id="settingsBox">
                <select id="bulk" name="actions">
                    <option value="0" selected>Bulk Actions</option>
                    <option value="1">Archive</option>
                    <option value="2">Edit</option>
                    <option value="3">Delete</option>
                    <option value="4">Collection</option>
                </select> 
                <button type="submit" id="bulk">Apply to All</button>
            </div>
        <div id="paintingBox">
            <table>
                <caption>Paintings</caption>
                <thead>
                    <tr>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>Title</th>
                        <th>Artist</th>
                        <th>Year</th>
                        <th>Genre</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" name="Index[]" value="10"></td>
                        <td><img src="images/05030.jpg"/></td>
                        <td>Death of Marat</td>
                        <td>David, Jacques-Louis</td>
                        <td>1793</td>
                        <td>Romanticism</td>
                        <td>
                            <button><img src="images/edit.png" alt="Edit"></button>
                            <button><img src="images/archive.png" alt="Archive"></button>
                            <button><img src="images/delete.png" alt="Delete"></button>
                            <button><img src="images/collection.png" alt="Collection"></button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="Index[]" value="20"></td>
                        <td><img src="images/120010.jpg" alt="1545"/></td>
                        <td>Portrait of Eleanor of Toledo</td>
                        <td>Bronzino, Agnolo</td>
                        <td>1545</td>
                        <td>Mannerism</td>
                        <td>
                            <button><img src="images/edit.png" alt="Edit"></button>
                            <button><img src="images/archive.png" alt="Archive"></button>
                            <button><img src="images/delete.png" alt="Delete"></button>
                            <button><img src="images/collection.png" alt="Collection"></button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="Index[]" value="30"></td>
                        <td><img src="images/07020.jpg" alt="1830"/></td>
                        <td>Liberty Leading the People</td>
                        <td>Delacroix, Eugene </td>
                        <td>1830</td>
                        <td>Romanticism</td>
                        <td>
                            <button><img src="images/edit.png" alt="Edit"></button>
                            <button><img src="images/archive.png" alt="Archive"></button>
                            <button><img src="images/delete.png" alt="Delete"></button>
                            <button><img src="images/collection.png" alt="Collection"></button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="Index[]" value="40"></td>
                        <td><img src="images/13030.jpg" alt="1871"/></td>
                        <td>Arrangement in Grey and Black</td>
                        <td>Whistler, James Abbott</td>
                        <td>1871</td>
                        <td>Realism</td>
                        <td>
                            <button><img src="images/edit.png" alt="Edit"></button>
                            <button><img src="images/archive.png" alt="Archive"></button>
                            <button><img src="images/delete.png" alt="Delete"></button>
                            <button><img src="images/collection.png" alt="Collection"></button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="Index[]" value="50"></td>
                        <td><img src="images/06010.jpg" alt="1806"/></td>
                        <td>Mademoiselle Caroline Riviere</td>
                        <td>Ingres, Jean-Auguste</td>
                        <td>1806</td>
                        <td>Neo-Classicism</td>
                        <td>
                            <button><img src="images/edit.png" alt="Edit"></button>
                            <button><img src="images/archive.png" alt="Archive"></button>
                            <button><img src="images/delete.png" alt="Delete"></button>
                            <button><img src="images/collection.png" alt="Collection"></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div> 
    </fieldset>  
</form>
</body>
</html>